ACT.MPTimer/MPTimerWindow.xaml

<Window
  x:Class="ACT.MPTimer.MPTimerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Utility="clr-namespace:ACT.MPTimer.Utility"
  xmlns:local="clr-namespace:ACT.MPTimer"
  Title="MPTimer"
  SizeToContent="WidthAndHeight"
  AllowsTransparency="True" WindowStyle="None" Background="Transparent"
  ShowInTaskbar="False"
  Topmost="True"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Opacity="{Binding Opacity}"
  Left="{Binding Left, Mode=TwoWay}"
  Top="{Binding Top, Mode=TwoWay}">

  <Window.DataContext>
    <local:MPTimerWindowViewModel />
  </Window.DataContext>

  <Grid Margin="9">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Canvas
      Grid.Row="0"
      VerticalAlignment="Top"
      Width="{Binding ElementName=BarBackRectangle, Path=Width, Mode=OneWay}"
      Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}"
      Margin="0,35,0,0">

            <Rectangle
        x:Name="BarBackRectangle"
        RadiusX="0" RadiusY="0"
        Width="{Binding ProgressBarWidth}"
        Height="{Binding ProgressBarHeight}"
        >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="mp_bar_back.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
        x:Name="BarRectangle"
        Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}"
        Width="{Binding ProgressBarForegroundWidth}"
        RadiusX="0" RadiusY="0"
        >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="drk_mp.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle
        Width="{Binding ElementName=BarBackRectangle, Path=Width, Mode=OneWay}"
        Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}"
        Stroke="{Binding ProgressBarStroke}"
        StrokeThickness="0"
        />
            <Image Source="dark back.png" Margin="0,9,0,0"></Image>
        </Canvas>
        
    <Utility:OutlineTextBlock
      Grid.Row="1"
      x:Name="RecastTimeTextBlock"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Margin="0,-5,5,0"
      TextWrapping="NoWrap"
      Fill="{Binding FontFill}"
      Stroke="{Binding FontStroke}"
      StrokeThickness="{Binding FontStrokeThickness}"
      FontFamily="{Binding FontFamily}"
      FontSize="{Binding FontSize}"
      FontStyle="{Binding FontStyle}"
      FontWeight="Bold"
      Text="{Binding TimeToRecoveryText}">

      <Utility:OutlineTextBlock.Effect>
        <DropShadowEffect
          Direction="0"
          ShadowDepth="0"
          BlurRadius="3"
          RenderingBias="Performance"
          Opacity="1"
          Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}"  />
      </Utility:OutlineTextBlock.Effect>

    </Utility:OutlineTextBlock>
  </Grid>
</Window>
